body {
    padding: 0px;
    margin: 0px;
    font-family: roboto;
}
.nav-logo {
    width: 70px;
}
nav {
    /* background-color: gray; */
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
    align-items: center;
    border-bottom: 1px solid gainsboro;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 4px 8px rgba(179, 19, 19, 0.1)


}

nav:hover {
    background-color: red;
}
.right-box {
    display: flex;
    align-items: center;
    gap: 20px;
}
.profile-picture {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}
.search {
    border-radius: 20px;
    width: 100%;
    height: 25px;
    padding-left: 12px;
    border: 0.5px solid rgba(41, 41, 41, 0.942);
    cursor: pointer;
    outline: none;
}
.middle-box {
    width: 40%;
}
.left-box {
    
}
.create-btn {
    padding: 7px 17px;
    border-radius: 20px;
    margin-right: 20px;
    border: none;
}
.create-btn:hover {
    background-color: gainsboro;
}

.main-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
    padding: 10px 30px;

}

.video-details-pp {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.video-details {
    display: flex;
    gap: 10px;
    margin-top: 5px;
    

}
.video-details h2, p {
    margin: 0px;
    
}
.video-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.title {
    font-size: 16px;
    font-weight: 500;

}
.channel {
    font-size: 14px;

}
.stat {
    font-size: 14px;

}
.video-pic {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.image-container {
    height: 180px;
    position: relative;
}
.video-pic:hover {
    border-radius: 0px;
}

.duration {
    background-color: black;
    width: fit-content;
    color: white;
    font-size: 10px;
    padding: 1px 4px;
    border-radius: 2px;
    position: absolute;
    bottom: 10px;
    right: 17px;

}
@media (max-width: 600px) {
    .create-btn {
        display: none;
    }
    .main-section {
        grid-template-columns: 1fr;
    }
    .title {
        color: red;
    }
}

@media (width: 720px) {
    .title {
        color: yellow;
    }
}
.shorts-logo {
    width: 70px;
    margin-left: 55px;
    margin-top: 15px;
}

.shorts-container {
    width: 220px;
    height: 420px;
    object-fit: cover;
    border-radius: 10px;
    
}

.shorts-section {
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
    margin-top: 5px;
    padding: 0px 50px;
}

.shorts-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 10px;
}

.shorts-details {
 display: flex;
 gap: 20px;
 margin-top: 0px;   
}

.shorts-title {
    font-size: 16px;
    font-weight: 500;
}

.shorts-stats {
    font-size: 14px;
}